@import '../../vendor/normalize.css';
@import '../../vendor/fonts.css';

.page {
    width: 100%;
    min-width: 320px;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FAFAFA;
    color: #000000;
    font-family: Inter, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.content {
    display: flex;
    width: 100%;
    max-width: 1280px;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 0;
    margin: 0;
}

.button {
    box-sizing: border-box;
    width: 76px;
    height: 32px;
    font-size: 12px;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: #fff;
}

.button_color_blue {
    margin: 0 0 0 30px;
    background-color: #3456F3;
}

.button_color_gray {
    background-color: #E8E8E8;
    color: #000000;
}

.button_color_white {
    width: 100px;
    background-color: #FAFAFA;
    color: #000000;
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.08);
    border-radius: 40px;
    position: relative;
    padding: 0 30px 0 0;
    /*margin: 0 0 0 50px;*/
}

.button__icon {
    position: absolute;
    top: 3px;
    right: 3px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    margin: 0;
    border: none;
    background-color: #F4F4F4;
    background-image: url('../../images/button__icon.svg');
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    outline: none;
    transition: opacity .5s;
}

.logo {
    width: 38px;
    height: 38px;
    padding: 18px 0;
    margin: 0;
    background-image: url('../../images/header__logo.svg');
    background-position: left center;
    background-repeat: no-repeat;
    background-size: auto;
}

.article__header {
    border-bottom: 1px solid #000000;
}

.article__title {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.04em;
    color: #000000;
    padding: 0;
    margin: 0 0 23px 0;
}

.two-columns {
    display: flex;
    gap: 40px;
    padding: 70px 0 110px 0;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

